<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-hD-LcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Titanic departed from the United Kingdom, where was it supposed to arrive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                        <rect key="frame" x="37" y="49" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XoJ-vQ-T1V"/>
                                            <constraint firstAttribute="width" constant="300" id="uRf-Ce-egN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, that's not it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-h9-Irm">
                                        <rect key="frame" x="37" y="137" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                        <rect key="frame" x="37" y="184" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vx2-Va-gim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Paris"/>
                                        <connections>
                                            <action selector="answer1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ign-cU-uvd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                        <rect key="frame" x="37" y="264" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KCp-CR-psp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Washington D.C."/>
                                        <connections>
                                            <action selector="answer2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="um6-jY-hM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huh-7K-gM8">
                                        <rect key="frame" x="37" y="344" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6V5-Nk-1Tj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="New York City"/>
                                        <connections>
                                            <action selector="answer3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7c-uW-EjB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-hP-0hy">
                                        <rect key="frame" x="37" y="424" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SR5-db-3Zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Boston"/>
                                        <connections>
                                            <action selector="answer4ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUY-VH-FPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                        <rect key="frame" x="37" y="524" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QDr-MU-tLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="nextQuestionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="var-5Y-MXq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Questions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895-9l-qx0">
                                        <rect key="frame" x="95" y="604" width="184" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-26-Dib">
                                        <rect key="frame" x="287" y="600" width="30.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="huh-7K-gM8" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="1gd-cT-exK"/>
                                    <constraint firstItem="1rJ-h9-Irm" firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" id="1sb-Yh-G1e"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="Atz-hD-LcA" secondAttribute="leading" constant="37" id="50r-IQ-Zgb"/>
                                    <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="o4i-hP-0hy" secondAttribute="bottom" constant="50" id="79y-e4-CMe"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="7bR-gG-PuT"/>
                                    <constraint firstAttribute="bottom" secondItem="895-9l-qx0" secondAttribute="bottom" constant="36.5" id="8QP-UC-nuX"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="J1V-MS-ECi" secondAttribute="leading" id="BsQ-hi-2Tg"/>
                                    <constraint firstItem="895-9l-qx0" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="30" id="C6g-Ca-2d3"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="E6j-bP-Dml"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="1rJ-h9-Irm" secondAttribute="leading" id="ERS-Th-fov"/>
                                    <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="IbN-Pb-8Bx"/>
                                    <constraint firstAttribute="trailing" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="38" id="LBG-P8-wRH"/>
                                    <constraint firstItem="1rJ-h9-Irm" firstAttribute="leading" secondItem="I3V-ih-1Ky" secondAttribute="leading" id="Ncv-tW-mhj"/>
                                    <constraint firstItem="o4i-hP-0hy" firstAttribute="top" secondItem="huh-7K-gM8" secondAttribute="bottom" constant="30" id="NiY-gK-xkr"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="Rzm-Yx-qrP"/>
                                    <constraint firstItem="huh-7K-gM8" firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" id="T2b-nt-EdL"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="30" id="X9h-LS-lyd"/>
                                    <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="o4i-hP-0hy" secondAttribute="trailing" id="agK-J7-ohn"/>
                                    <constraint firstItem="o4i-hP-0hy" firstAttribute="trailing" secondItem="huh-7K-gM8" secondAttribute="trailing" id="bRm-25-gBi"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="1rJ-h9-Irm" secondAttribute="bottom" constant="20.5" id="cNA-EX-NxX"/>
                                    <constraint firstItem="1rJ-h9-Irm" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="d5i-eK-WyV"/>
                                    <constraint firstItem="huh-7K-gM8" firstAttribute="leading" secondItem="AS4-HX-g9f" secondAttribute="leading" id="gWa-0a-QR7"/>
                                    <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="o4i-hP-0hy" secondAttribute="leading" id="iai-cQ-tTz"/>
                                    <constraint firstItem="RxJ-26-Dib" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="26" id="n12-hP-iwh"/>
                                    <constraint firstItem="huh-7K-gM8" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="nyN-pc-3XK"/>
                                    <constraint firstItem="RxJ-26-Dib" firstAttribute="leading" secondItem="895-9l-qx0" secondAttribute="trailing" constant="8" id="paf-0j-8Ao"/>
                                    <constraint firstItem="o4i-hP-0hy" firstAttribute="leading" secondItem="huh-7K-gM8" secondAttribute="leading" id="tx8-Rq-gru"/>
                                    <constraint firstItem="895-9l-qx0" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="wGM-U3-api"/>
                                    <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="Atz-hD-LcA" secondAttribute="centerX" id="xEz-GO-1JC"/>
                                    <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="1rJ-h9-Irm" secondAttribute="trailing" id="y1Z-9t-r32"/>
                                    <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="Atz-hD-LcA" secondAttribute="top" constant="49" id="yiz-Ab-qHs"/>
                                    <constraint firstItem="1rJ-h9-Irm" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" id="z90-q3-rAV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Atz-hD-LcA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JBR-3U-dHt"/>
                            <constraint firstItem="Atz-hD-LcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCQ-Vs-j0V"/>
                            <constraint firstItem="Atz-hD-LcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="a7p-O8-lsr"/>
                            <constraint firstItem="Atz-hD-LcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ggH-Bc-an4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="answer1Button" destination="J1V-MS-ECi" id="2Kd-ce-qT8"/>
                        <outlet property="answer2Button" destination="AS4-HX-g9f" id="jJC-t4-ElK"/>
                        <outlet property="answer3Button" destination="huh-7K-gM8" id="5vi-Be-AvF"/>
                        <outlet property="answer4Button" destination="o4i-hP-0hy" id="m1G-ne-Spv"/>
                        <outlet property="answerStatus" destination="1rJ-h9-Irm" id="6Rd-pq-xBG"/>
                        <outlet property="nextQuestionButton" destination="K17-uy-MvB" id="wp8-cF-t4d"/>
                        <outlet property="questionLabel" destination="I3V-ih-1Ky" id="SCV-I1-tVu"/>
                        <outlet property="scoreKeeper" destination="RxJ-26-Dib" id="fDR-1v-1Kp"/>
                        <outlet property="scoreKeeperLabel" destination="895-9l-qx0" id="zYJ-fF-2Jr"/>
                        <outlet property="scroll" destination="Atz-hD-LcA" id="9Yq-Ni-h9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
